$ const { id, alias, name, pageNode } = input;
$ const { GAM, req } = out.global
$ const aliasToMatch = alias ? alias : req.params.alias;

<theme-default-page id=id alias=aliasToMatch name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=aliasToMatch>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-p1-events-track-website-section node=section />
    </marko-web-resolve-page>
    <${input.head} />
  </@head>
  <if(GAM.enableRevealAd)>
    <@above-container>
      <theme-reveal-ad-handler select-all-targets=true path=GAM.getAdUnit({ name: "reskin", aliases: [aliasToMatch] }).path id="reveal-ad" />
    </@above-container>
  </if>
  <@page>
    <marko-web-page-wrapper>
      <if(["events", "virtual-events"].includes(aliasToMatch))>
        <@section>
          <theme-section-feed-block
            alias="virtual-events"
            header=true
            modifiers=["virtual-events"]
          >
            <@header>
              The latest virtual events from BizBash.
            </@header>
            <@query-params
              include-content-types=["Event"]
              sort= { field: 'startDate', order: 'asc' }
              limit=18
            />
            <@node-list innerJustified=false ...input.nodeList />
            <@node with-section=true with-dates=true />
          </theme-section-feed-block>
        </@section>
      </if>
      <if(["events", "live-events"].includes(aliasToMatch))>
        <@section>
          <theme-section-feed-block
            alias="live-events"
            header="Live Events"
            modifiers=["live-events"]
          >
            <@header>
              The latest live events in partnership with Connect.
            </@header>
            <@query-params
              include-content-types=["Event"]
              sort= { field: 'startDate', order: 'asc' }
              limit=18
            />
            <@node-list innerJustified=false ...input.nodeList />
            <@node with-section=true with-dates=true />
          </theme-section-feed-block>
        </@section>
      </if>
    </marko-web-page-wrapper>
  </@page>
</theme-default-page>
